URL=http://localhost:8080
PRODUCTION_URL=debugging.tools
PORT=8080
DB_NAME=debugging_app
DB_USERNAME=postgres
DB_PASSWORD=postgres
FACEBOOK_APP_ID=965704340539958
FACEBOOK_SECRET=3c6a6408f8ec5c4799912233dda79c9f
GOOGLE_ID=738141211465-5oilkum7237rapanq5f1om9r7u8mqadn.apps.googleusercontent.com
GOOGLE_SECRET=V26Z3-HY_V1WkdPjRayXzPJnnode
NEW_GOOGLE_ID=115961580600-1dlcu3n033obbvoh5fqvgs5e8f3sev4q.apps.googleusercontent.com
NEW_GOOGLE_SECRET=IIdzuK5r9aZZLnJQJsPP19ND